Proxy Checker/MainWindow.xaml

<Window x:Class="Proxy_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Proxy_Checker" xmlns:controls="clr-namespace:NMT.Wpf.Controls;assembly=PulseButton"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="350" Width="250" ResizeMode="CanMinimize">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome 
            
            ResizeBorderThickness="5"

            CaptionHeight="20"

            CornerRadius="0,0,0,0"
            
            GlassFrameThickness="1">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>

    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <DockPanel Height="25" Background="#03506f">
                <TextBlock Text="PROXY CHECKER" Foreground="#ffe3de" Margin="5" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="🗕" VerticalContentAlignment="Top" Width="25" Height="25" Click="MinimizeButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#ffe3de" BorderBrush="{x:Null}" FontWeight="Bold" />
                    <Button Content="✕" Width="25" Height="25" Click="ExitButton_Click" Background="{x:Null}"  WindowChrome.IsHitTestVisibleInChrome="True" Foreground="#ffe3de" BorderBrush="{x:Null}" FontWeight="Bold" />
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="#03506f" Background="#0a043c" shell:Grid.RowSpan="2">
                <StackPanel >
                    <controls:PulseButton Margin="0,40,0,0" Height="50" Width="50" IsEllipsis="True"   
                      PulseScale="{Binding Path=PulseButton.Scale, ElementName=mainWindow,  FallbackValue= 2}"
                      PulseWidth="{Binding Path=PulseButton.Width, ElementName=mainWindow, FallbackValue= 3}"
                      PulseSpeed="0:0:5"
                      PulseColor="{Binding Path=PulseButton.Color, ElementName=mainWindow, FallbackValue= LightGreen}"
                      Pulses="{Binding Path=PulseButton.Count, ElementName=mainWindow, FallbackValue= 6}"
                      IsReflective="True"
                      Focusable="False"  
                      ButtonBrush="{Binding Path=PulseButton.Color, ElementName=mainWindow, FallbackValue= LightGreen}"
                      Content="{Binding Path=PulseButton.Content, ElementName=mainWindow, FallbackValue= Start}"
                      Foreground="#0a043c"
                      FontFamily="Arial"
                      FontWeight="Bold"
                      FontSize="{Binding Path=PulseButton.FontSize, ElementName=mainWindow, FallbackValue= 14}"
                      ButtonHighlightBrush="#a3ddcb"
                      ButtonPressedBrush="#03506f"
                      Click="PulseButton_Click"/>
                    
                    <Button Margin="0,35,0,0" Width="150" Height="20" Content="Select proxy file location" Click="Button_Click" FontFamily="Arial" BorderBrush="#FFA3DDCB" Foreground="#FFFFE3DE" Background="{x:Null}"/>
                    <Button Visibility="Collapsed" Margin="0,35,0,0" Width="150" Height="20" Content="Save results" FontFamily="Arial" BorderBrush="#FFA3DDCB" Foreground="#FFFFE3DE" Background="{x:Null}"/>

                    <ItemsControl x:Name="itemsControl" Margin="0,15,0,0" Background="{x:Null}" ItemsSource="{Binding Path=MessageList,ElementName=mainWindow}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" BorderThickness="0" Height="140">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="25" BorderThickness="1" BorderBrush="#FFA3DDCB"  CornerRadius="3" Margin="10,0,10,10">
                                <TextBlock  FontFamily="Arial" FontWeight="Bold" Text="{Binding}" Foreground="#ffe3de" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!--<TextBlock.TextDecorations>
                                        <TextDecoration Location="Underline">
                                            <TextDecoration.Pen>
                                                <Pen Brush="#FFA3DDCB"/>
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextBlock.TextDecorations>-->
                                </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
